# Generate a personal access token (classic) on GitHub with an account that has read access to the repository
# cf. https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_ACCESS_TOKEN=

# Generate a Personal API Tokens on CircleCI with an account linked to the GitHub repository
# cf. https://circleci.com/docs/managing-api-tokens
CIRCLECI_ACCESS_TOKEN=

# Specify the absolute path of the filename to output the list of event times. If not specified, the current directory is set.
OUTPUT_DIR=
